# hiltwithretrofit2

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/hiltretrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiltretrofitdemo/: EmployeeAdapter.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/hiltretrofitdemo/data/: Repository.kt
app/src/main/java/com/hiltretrofitdemo/data/remote/: AppApis.kt  RemoteDataSource.kt
app/src/main/java/com/hiltretrofitdemo/db/: AppDatabase.kt  Channel.kt  ChannelDao.kt
app/src/main/java/com/hiltretrofitdemo/di/: NetworkModule.kt
app/src/main/java/com/hiltretrofitdemo/model/: BaseApiResponse.kt  DataResponse.kt  EmployeeResponse.kt
app/src/main/java/com/hiltretrofitdemo/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/hiltretrofitdemo/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiltretrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
